DoeMais/DoeMais/Views/ConsultaFuncionario/ConsultaFuncionarioDetalhesWindow.xaml

<Window
    x:Class="DoeMais.Views.ConsultaFuncionario.ConsultaFuncionarioDetalhesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoeMais.Views.ConsultaFuncionario"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DoeMais - Consulta de funcionários"
    Width="600"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="140" />
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  checkbox  -->
        <CheckBox
            Name="checkBox_alterar"
            Grid.Row="1"
            Margin="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Alterar" 
            Checked="checkBox_alterar_Checked" />
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Consulta de funcionário</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--  groupbox  -->
        <GroupBox
            Grid.Row="2"
            BorderBrush="#444444"
            BorderThickness="2"
            Header="Dados pessoais">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  label  -->
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Nome:" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="CPF:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="RG:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Data de nascimento:" />
                <!--  textbox  -->
                <TextBox
                    Name="textBox_nome"
                    Grid.Column="1"
                    Grid.ColumnSpan="4" />
                <TextBox
                    Name="textBox_cpf"
                    Grid.Row="1"
                    Grid.Column="1" />
                <TextBox
                    Name="textBox_rg"
                    Grid.Row="1"
                    Grid.Column="3" />
                <TextBox
                    Name="textBox_dataDeNascimento"
                    Grid.Row="1"
                    Grid.Column="5" />
            </Grid>
        </GroupBox>
        <!--  groupbox endereço  -->
        <GroupBox
            Grid.Row="3"
            BorderBrush="#444444"
            BorderThickness="2"
            Header="Endereço">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  labels  -->
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="CEP:" />
                <Label
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Logradouro:" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="UF:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Cidade:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Bairro:" />
                <Label
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Nº:" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Complemento:" />
                <!--  textbox  -->
                <TextBox
                    Name="textBox_cep"
                    Grid.Column="1"
                    Margin="0,2,0,2"
                    HorizontalContentAlignment="Center"
                    MouseLeave="textBox_cep_MouseLeave"/>
                <TextBox
                    Name="textBox_uf"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,2,0,2"
                    HorizontalContentAlignment="Center"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_numero"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,2,0,2"
                    HorizontalContentAlignment="Center" />
                <TextBox
                    Name="textBox_logradouro"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Margin="0,2,15,2"
                    HorizontalContentAlignment="Center"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_cidade"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,2,0,2"
                    HorizontalContentAlignment="Center"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_bairro"
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="0,2,10,2"
                    HorizontalContentAlignment="Center"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_complemento"
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Margin="0,2,5,2"
                    HorizontalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <!--  groupbox contato  -->
        <GroupBox
            Grid.Row="4"
            BorderBrush="#444"
            BorderThickness="2"
            Header="Contato:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  label  -->
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Telefone*:" />
                <Label
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Telefone:" />
                <Label
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="E-mail:" />
                <!--  textbox  -->
                <TextBox Name="textBox_telefoneA" Grid.Column="1" />
                <TextBox Name="textBox_telefoneB" Grid.Column="3" />
                <TextBox Name="textBox_email" Grid.Column="5" />
            </Grid>
        </GroupBox>
        <!--  groupbox  ativo  -->
        <GroupBox
            Name="groupBox_status"
            Grid.Row="5"
            Width="200"
            Margin="5,0"
            HorizontalAlignment="Left"
            BorderBrush="#444"
            BorderThickness="2"
            Header="Defina se o funcionário está ativo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Name="radioButton_ativo" Content="Ativo" />
                <RadioButton
                    Name="radioButton_inativo"
                    Grid.Column="1"
                    Content="Inativo" />
            </Grid>
        </GroupBox>
        <!--  groupbox administrador  -->
        <GroupBox
            Name="groupBox_adm"
            Grid.Row="5"
            Margin="210,0"
            HorizontalAlignment="Left"
            BorderBrush="#444"
            BorderThickness="2"
            Header="Defina se é administrador">
            <CheckBox
                Name="checkBox_administrador"
                HorizontalAlignment="Center"
                Content="Administrador" />
        </GroupBox>
        <!--  button  -->
        <Button
            Name="button_restaurarSenha"
            Grid.Row="5"
            Margin="430,5,50,5"
            Content="Restaurar senha"
            Style="{StaticResource button_blue}" />
        <Button
            Name="button_salvar"
            Grid.Row="6"
            Width="100"
            Height="30"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Content="Salvar" 
            Click="button_salvar_Click"/>
        <Button
            Name="button_voltar"
            Grid.Row="6"
            Width="100"
            Height="30"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            Content="Voltar"
            Click="button_voltar_Click" />

    </Grid>
</Window>
