DoeMais/DoeMais/Views/ConsultaFuncionario/ConsultaFuncionarioWindow.xaml

<Window
    x:Class="DoeMais.Views.ConsultaFuncionario.ConsultaFuncionarioWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoeMais.Views.ConsultaFuncionario"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DoeMais - Consulta de funcionários"
    Width="600"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="120" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Consulta de funcionário</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--  groupbox buscar funcionário  -->
        <GroupBox
            Grid.Row="1"
            Margin="5"
            BorderBrush="#444"
            BorderThickness="2"
            Header="Filtros">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  radiobutton  -->
                <RadioButton
                    Name="radioButton_nenhum"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Nenhum" />
                <RadioButton
                    Name="radioButton_CPF"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="CPF" />
                <RadioButton
                    Name="radioButton_Nome"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Nome" />
                <!--  textbox  -->
                <TextBox
                    Name="textBox_Busca"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="1" />
            </Grid>
        </GroupBox>
        <!--  button  -->
        <Button
            Name="button_buscar"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="30"
            Content="Buscar" />
        <!--  listview  -->
        <ListView Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="CPF" />
                    <GridViewColumn Width="300" Header="Nome do funcionário" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--  buttons  -->
        <Button
            Name="button_detalhes"
            Grid.Row="3"
            Grid.Column="0"
            Width="100"
            Height="30"
            Content="Detalhes" />
        <Button
            Name="button_voltar"
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Height="30"
            Content="Voltar" />
    </Grid>
</Window>