DoeMais/DoeMais/Views/CheckIn/CheckInWindow.xaml

<Window
    x:Class="DoeMais.Views.CheckIn.CheckInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoeMais.Views.CheckIn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DoeMais - Check-in"
    Width="600"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="120" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Check-in</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--  GroupBox Buscar Doação  -->
        <GroupBox
            Grid.Row="1"
            Margin="5"
            BorderBrush="#444"
            BorderThickness="2"
            Header="Buscar doação">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <!--  groupbox filtros  -->
                <GroupBox
                    BorderBrush="#444"
                    BorderThickness="2"
                    Header="Filtros">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  radiobutton  -->
                        <RadioButton
                            Name="radioButton_nenhum"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Nenhum" />
                        <RadioButton
                            Name="radioButton_CPF"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="CPF" />
                        <RadioButton
                            Name="radioButton_CNPJ"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="CNPJ" />
                        <RadioButton
                            Name="radioButton_nome"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Nome" />
                        <!--  textbox  -->
                        <TextBox
                            Name="textBox_busca"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2" />
                    </Grid>
                </GroupBox>

                <!--  button  -->
                <Button
                    Name="button_buscar"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    Content="Buscar" />
            </Grid>
        </GroupBox>
        <!--  listview  -->
        <ListView Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Data" />
                    <GridViewColumn Width="300" Header="Nome do doador ou instituição" />
                    <GridViewColumn Width="150" Header="CPF/CNPJ" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--  button  -->
        <Button
            Name="button_detalhes"
            Grid.Row="3"
            Width="100"
            Height="30"
            Margin="200,0,0,0"
            Content="Detalhar" />
        <Button
            Name="button_voltar"
            Grid.Row="3"
            Width="100"
            Height="30"
            Margin="0,10,200,10"
            Content="Voltar" />
    </Grid>
</Window>