DoeMais/DoeMais/Views/CheckIn/CheckInMaisWindow.xaml

<Window
    x:Class="DoeMais.Views.CheckIn.CheckInMaisWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoeMais.Views.CheckIn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DoeMais - Check-in detalhes"
    Width="600"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Check-in</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--  groupbox  -->
        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5,0,5,0"
            BorderBrush="#444444"
            BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  labels  -->
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Nome/Razão Social:" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="CPF/CNPJ:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Data:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Hora:" />
                <!--  checkbox  -->
                <CheckBox
                    Name="checkBox_retiraDomicilio"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Retirada em domicílio"
                    IsHitTestVisible="False"
                    IsTabStop="False" />
                <!--  textbox  -->
                <TextBox
                    Name="textBox_nome"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="auto"
                    Margin="5,10,5,10"
                    IsReadOnly="True"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_cpfCnpj"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="auto"
                    Margin="0,10,0,10"
                    IsReadOnly="True"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_data"
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="auto"
                    Margin="0,10,0,10"
                    IsReadOnly="True"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_hora"
                    Grid.Row="1"
                    Grid.Column="5"
                    Height="auto"
                    Margin="0,10,5,10"
                    IsReadOnly="True"
                    IsTabStop="False" />
            </Grid>
        </GroupBox>
        <!--  listview  -->
        <ListView
            Name="listView_itens"
            Grid.Row="2"
            Grid.RowSpan="5"
            Margin="15"
            ItemsSource="{Binding ItensDoacao}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Item" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Width="auto" Header="Qtd" DisplayMemberBinding="{Binding Qtd}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--  button  -->
        <Button
            Name="button_excluir"
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Height="30"
            Content="Excluir"
            Style="{StaticResource button_blue}" />
        <Button
            Name="button_alterar"
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Height="30"
            Content="Alterar Qtd."
            Style="{StaticResource button_blue}" />
        <Button
            Name="button_pendente"
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Height="30"
            Content="Marcar Pendente"
            Style="{StaticResource button_blue}" />
        <Button
            Name="button_Concluir"
            Grid.Row="5"
            Grid.Column="1"
            Width="100"
            Height="30"
            Content="Concluir" Click="button_Concluir_Click" />
        <!--  label  -->
        <Label
            Name="label_codigo"
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Código" />
    </Grid>
</Window>
