DoeMais/DoeMais/Views/Triagem/TriagemHigieneWindow.xaml

<Window x:Class="DoeMais.Views.Triagem.TriagemHigieneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoeMais.Views.Triagem"
        mc:Ignorable="d"
        Title="DoeMais - Triagem Higiene"
    Width="400"
    Height="300"
    Background="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="4"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Triagem</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--label-->
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Item:"/>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Qtd. sem Triagem:" />
        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Qtd. para Triar:"/>
        <!--textbox-->
        <TextBox
            Name="textBox_item"
            Grid.Row="1"
            Grid.Column="1" 
            IsTabStop="False"
            IsReadOnly="True" />
        <TextBox
            Name="textBox_semTriagem"
            Grid.Row="1"
            Grid.Column="3"
            Width="100"
            IsTabStop="False"
            IsReadOnly="True" />
        <TextBox
            Name="textBox_validade"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="120"
            TabIndex="3" />
        <TextBox
            Name="textBox_qtd"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2" 
            Width="120"
            TabIndex="4"
            HorizontalAlignment="Center"/>
        <!--checkbox-->
        <CheckBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Name="checkBox_validade"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Data de Validade:" />
        <!--button-->
        <Button
            Name="button_voltar"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Content="Voltar"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"/>
        <Button
            Name="button_limpar"
            Grid.Column="2"
            Grid.Row="4"
            Content="Limpar"
            Width="100"
            Height="30"
            HorizontalAlignment="Left"/>
        <Button
            Name="button_triar"
            Grid.Column="3"
            Grid.Row="4"
            Content="Triar"
            Width="100"
            Height="30" 
            HorizontalAlignment="Left"/>
    </Grid>
</Window>
