DoeMais/DoeMais/Views/Triagem/TriagemWindow.xaml

<Window x:Class="DoeMais.Views.Triagem.TriagemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoeMais.Views.Triagem"
        Title="DoeMais - Triagem"
    Width="600"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Triagem</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--listview-->
        <ListView Name="listView"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5 5 5 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tipo" Width="100"/>
                    <GridViewColumn Header="Item" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--button-->
        <Button Name="button_detalhar"
                Content="Detalhar"
                Grid.Column="1"
                Grid.Row="2"
                Height="30"
                Width="100"/>

        <Button Name="button_voltar"
                Content="Voltar"
                Grid.Row="2"
                Height="30"
                Width="100" Click="button_voltar_Click"/>
    </Grid>
</Window>