DoeMais/DoeMais/Views/Triagem/TriagemRoupasWindow.xaml

<Window x:Class="DoeMais.Views.Triagem.TriagemRoupasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoeMais.Views.Triagem"
        mc:Ignorable="d"
        Title="DoeMais - Triagem Roupas"
    Width="600"
    Height="500"
    Background="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="4"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Triagem</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--label-->
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Item:" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Qtd. sem Triagem" />
        <Label
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Content="Tamanho:" />
        <Label
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Content="Qtd. para Triar:" />
        <!--textbox-->
        <TextBox
            Name="textBox_item"
            Grid.Row="1"
            Grid.Column="1"
            IsTabStop="False"
            IsReadOnly="True" />
        <TextBox
            Name="textBox_qtdSemTriagem"
            Grid.Row="1"
            Grid.Column="3"
            IsTabStop="False"
            IsReadOnly="True" />
        <TextBox
            Name="textBox_tamanho"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Width="100"
            TabIndex="9" />
        <TextBox
            Name="textBox_qtdParaTriar"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center"
            Width="100"
            TabIndex="10" />
        <!--groupbox gênero-->
        <GroupBox
            Grid.Row="2"
            Grid.ColumnSpan="4"
            BorderBrush="#444"
            BorderThickness="2"
            Margin="5"
            Header="Gênero">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--radio button-->
                <RadioButton
                    Name="radioButton_masculino"
                    Content="Masculino" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    TabIndex="1" />
                <RadioButton
                    Grid.Column="1"
                    Name="radioButton_feminino"
                    Content="Feminino"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    TabIndex="2" />
                <RadioButton
                    Grid.Column="2"
                    Name="radioButton_unissex"
                    Content="Unissex"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    TabIndex="3" />
            </Grid>
        </GroupBox>
        <!--groupbox faixa etária-->
        <GroupBox
            Grid.Row="3"
            Grid.ColumnSpan="4"
            BorderBrush="#444"
            BorderThickness="2"
            Margin="5"
            Header="Faixa etária">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--radio button-->
                <RadioButton
                    Name="radioButton_adulto"
                    Content="Adulto" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TabIndex="4" />
                <RadioButton
                    Grid.Column="1"
                    Name="radioButton_infantil"
                    Content="Infantil"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    TabIndex="5" />
            </Grid>
        </GroupBox>
        <!--groupbox condição-->
        <GroupBox
            Grid.Row="4"
            Grid.ColumnSpan="4"
            BorderBrush="#444"
            BorderThickness="2"
            Margin="5"
            Header="Condição">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--radio button-->
                <RadioButton
                    Name="radioButton_novo"
                    Content="Novo" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TabIndex="6" />
                <RadioButton
                    Grid.Column="1"
                    Name="radioButton_seminovo"
                    Content="Seminovo"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    TabIndex="7" />
                <RadioButton
                    Grid.Column="2"
                    Name="radioButton_usado"
                    Content="Usado"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    TabIndex="8" />
            </Grid>
        </GroupBox>
        <!--button-->
        <Button
            Name="button_voltar"
            Grid.Row="7"
            Grid.Column="0"
            Width="100"
            Height="30"
            Content="Voltar" />
        <Button
            Name="button_triar"
            Grid.Row="7"
            Grid.Column="3"
            Width="100"
            Height="30"
            Content="Triar" />
        <Button
            Name="button_limpar"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="100"
            Height="30"
            Content="Limpar" />
    </Grid>
</Window>
