DoeMais/DoeMais/Views/ItensArmazenados/ItensArmazenadosMaisWindow.xaml

<Window x:Class="DoeMais.Views.ItensArmazenados.ItensArmazenadosMaisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoeMais.Views.ItensArmazenados"
        Title="DoeMais - Consulta de funcionários"
    Width="600"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Consulta de funcionário</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--label-->
        <Label Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Campos sem informações provavelmente necessitam de triagem"/>
        <!--listview-->
        <ListView Grid.Row="2"
                  Name="listView"
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tipo" Width="100"/>
                    <GridViewColumn Header="Nome" Width="100"/>
                    <GridViewColumn Header="____" Width="100"/>
                    <GridViewColumn Header="Qtd." Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
