DoeMais/DoeMais/Views/ItensArmazenados/ItensArmazenadosWindow.xaml

<Window x:Class="DoeMais.Views.ItensArmazenados.ItensArmazenadosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoeMais.Views.ItensArmazenados"
        mc:Ignorable="d"
        Title="DoeMais - Itens Armazenados"
    Width="600"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Itens Armazenados</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--groupbox do filtro-->
        <GroupBox
            Grid.Row="1"
            BorderBrush="#444"
            BorderThickness="2"
            Grid.ColumnSpan="3"
            Margin="5"
            Header="Filtros">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--checkbox-->
                <CheckBox
                    Name="checkBox_nenhum"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Content="Nenhum" />
                <CheckBox
                    Name="checkBox_alimentos"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Content="Alimentos" />
                <CheckBox
                    Name="checkBox_higiene"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Content="Higiene" />
                <CheckBox
                    Name="checkbox_roupas"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Content="Roupas" />
                <CheckBox
                    Name="checkbox_calcados"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="4"
                    Content="Calçados" />
            </Grid>
        </GroupBox>
        <!--label-->
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            Content="Produto:" />
        <!--textbox-->
        <TextBox
            Name="textBox_produto"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            HorizontalContentAlignment="Center" />
        <!--button-->
        <Button
            Name="button_buscar"
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="30"
            Content="Buscar" />
        <Button
            Name="button_voltar"
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Height="30"
            Content="Voltar" />
        <!--listview-->
        <ListView Grid.Row="3" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Tipo" />
                    <GridViewColumn Width="300" Header="Nome" />
                    <GridViewColumn Width="100" Header="Qtd." />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
