DoeMais/DoeMais/Views/Propagandas/PropagandasWindow.xaml

<Window x:Class="DoeMais.Views.Propaganda.PropagandasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoeMais.Views.Propaganda"
        mc:Ignorable="d"
        Title="DoeMais - Propagandas"
    Width="600"
    Height="480"
    Background="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="4"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Propagandas</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--label-->
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Nome Fantasia:" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Data:" />
        <!--textbox-->
        <TextBox
            Name="textBox_nomeFantasia"
            Grid.Row="1"
            Grid.Column="1" 
            IsTabStop="False"
            IsReadOnly="True" />
        <!--combobox-->
        <ComboBox
            Name="comboBox_data"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="100" />
        <!--tabcontrol-->
        <TabControl
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Grid.RowSpan="4"
            Margin="5">
            <TabItem
                Name="tab_alimentos"
                Header="Alimentos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--label-->
                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Item:" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="medida" />
                    <!--combobox-->
                    <ComboBox
                        Name="comboBox_item"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="120" />
                    <!--textbox-->
                    <TextBox
                        Name="textBox_medida"
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="80"/>
                    <!--groupbox-->
                    <GroupBox
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        BorderBrush="#444"
                        BorderThickness="2"
                        Margin="5"
                        Header="Medida">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--label-->
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Unidade de Medida:" />
                            <Label
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Necessário por volta de:" />
                            <!--textbox-->
                            <TextBox
                                Name="textBox_unidade"
                                Grid.Column="1"
                                IsTabStop="False"
                                IsReadOnly="True" />
                            <TextBox
                                Name="textBox_necessario"
                                Grid.Column="3"
                                IsTabStop="False"
                                IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                    <!--listview-->
                    <ListView
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2"
                        Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="Item" />
                                <GridViewColumn Width="80" Header="Quantidade" />
                                <GridViewColumn Width="auto" Header="Unidade de Medida" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--button-->
                    <Button
                        Name="button_adicionar"
                        Grid.Row="2"
                        Grid.Column="3"
                        Width="100"
                        Height="30"
                        Style="{StaticResource button_blue}"
                        Content="Adicionar Item" />
                    <Button
                        Name="button_excluir"
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="100"
                        Height="30"
                        Style="{StaticResource button_blue}"
                        Content="Excluir Item" />
                </Grid>
            </TabItem>
            <TabItem
                Name="tab_higiene"
                Header="Higiene">
                
            </TabItem>
            <TabItem
                Name="tab_roupas"
                Header="Roupas">
                
            </TabItem>
        </TabControl>
        <!--button-->
        <Button
            Name="button_voltar"
            Grid.Row="7"
            Grid.Column="0"
            Width="100"
            Height="30"
            Content="Voltar" />
        <Button
            Name="button_publicar"
            Grid.Row="7"
            Grid.Column="3"
            Width="100"
            Height="30"
            Content="Publicar" />
        <Button
            Name="button_publicarComentario"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="170"
            Height="30"
            Content="Publicar com comentário" />
    </Grid>
</Window>
