DoeMais/DoeMais/Views/Perfil_Itens/ItensWindow.xaml

<Window
    x:Class="DoeMais.Views.Perfil_Itens.ItensWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DoeMais - Perfil"
    Width="600"
    Height="450"
    Background="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition />
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Itens</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--  labels  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Item:" />
        <!--  textbox  -->
        <TextBox
            Name="textBox_itemNome"
            Grid.Row="1"
            Grid.Column="2" />
        <!--  buttons  -->
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="8"
            Content="Buscar"
            Style="{StaticResource button_blue}" />

        <Button
            Name="button_salvar"
            Grid.Row="3"
            Grid.Column="2"
            Width="100"
            Margin="0,5,0,5"
            Content="Salvar" />
        <!--  listview  -->
        <ListView
            Name="listView_itensPreCadastro"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Itens" />
                    <GridViewColumn Width="200" Header="Tipo" />
                    <GridViewColumn Width="auto" Header="Tipo de medida" />
                </GridView>
            </ListView.View>
            <ListViewItem>
                teste
            </ListViewItem>

        </ListView>
    </Grid>
</Window>
