DoeMais/DoeMais/Views/Perfil_Itens/ItensWindow.xaml

<Window x:Class="DoeMais.Views.Perfil_Itens.ItensWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoeMais - Perfil"
        Height="450" 
        Width="600"
        Background="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Itens</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--labels-->
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Item:"
               Margin="0 0 8 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <!--textbox-->
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Name="textBox_itemNome"/>
        <!--buttons-->
        <Button Grid.Column="3"
                Grid.Row="1"
                Content="Buscar"
                Margin="8"
                Style="{StaticResource button_blue}"/>
        
        <Button Grid.Column="2"
                Width="100"
                Name="button_salvar"
                Margin="0 5 0 5"
                Grid.Row="3"
                Content="Salvar"/>
        <!--listview-->
        <ListView Grid.Column="1" 
                  Grid.ColumnSpan="3" 
                  Grid.Row="2"
                  Name="listView_itensPreCadastro">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Itens" Width="200"/>
                    <GridViewColumn Header="Tipo" Width="200"/>
                    <GridViewColumn Header="Tipo de medida" Width="auto"/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="teste" />
        </ListView>
    </Grid>
</Window>
