DoeMais/DoeMais/Views/CadastroDoacao/CadastroDoacaoWindow.xaml

<Window x:Class="DoeMais.Views.CadastroDoacao.CadastroDoacaoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DoeMais - Cadastro de doações"
    Width="600"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Cadastro de doações</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--lables-->
        <Label Content="CPF:"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Data:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="3"
               Grid.Row="1"/>
        <Label Content="Nome:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="2"/>
        <Label Content="CPF:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.Row="2"/>
        <Label Content="Item:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.Row="3"/>
        <Label Content="Qtd:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.Row="3"/>
        <!--textbox-->
        <TextBox Name="textBox_buscaCPF"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="0 5 0 5"/>
        <TextBox Name="textBox_data"
                 Grid.Column="4"
                 Grid.Row="1"
                 Margin="0,5,0,5"/>
        <TextBox Name="textBox_nome"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="0 5 0 5"/>
        <TextBox Name="textBox_cpf"
                 Grid.Column="3"
                 Grid.Row="2"
                 Margin="0 5 0 5"/>
        <!--checkox-->
        <CheckBox Grid.Column="2"
                  Grid.Row="1"
                  Content="Sem Cadastro"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        <!--comobox-->
        <ComboBox Name="comboBox_itens" Grid.Column="1"
                  Grid.Row="3"/>
        <!--numericUpDown-->
        <xctk:IntegerUpDown
            Name="numeric_itens"
            Grid.Row="3"
            Grid.Column="3"
            FormatString="N0"
            TextAlignment="Center"
            Minimum="1"
            Maximum="1000" />
        <!--listview-->
        <ListView Name="listView_itens"
                  Grid.Row="4"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="4"
                  Margin="15"
                  BorderThickness="2"
                  ItemsSource="{Binding ItensCadastroDoacao}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" Width="250" DisplayMemberBinding="{Binding Item}"/>
                    <GridViewColumn Header="Qtd" Width="100" DisplayMemberBinding="{Binding Qtd}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--buttons-->
        <Button Name="button_adicionarItem"
                Content="Adicionar item"
                Grid.Column="4"
                Grid.Row="4"
                Style="{StaticResource button_blue}"
                Margin="0 20 0 15" Click="button_adicionarItem_Click"/>
        <Button Name="button_removerItem"
                Content="Remover item"
                Grid.Column="4"
                Grid.Row="5"
                Style="{StaticResource button_blue}"
                Margin="0 20 0 15" Click="button_removerItem_Click"/>
        <Button Name="button_cadastrar"
                Content="Cadastrar Doação"
                Grid.Column="4"
                Grid.Row="6"
                Margin="0 20 0 15"/>
        <Button Name="button_cancelar"
                Content="Cancelar"
                Grid.Column="4"
                Grid.Row="7"
                Margin="0 20 0 15" Click="button_cancelar_Click"/>
    </Grid>
</Window>
