DoeMais/DoeMais/Views/Agendamento/Agendamento.xaml

<Window
    x:Class="DoeMais.Views.Agendamento.Agendamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Width="600"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Agendamento</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>

        <!--  GroupBox com os controles para a busca de doações agendadas  -->
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BorderBrush="#444444"
            BorderThickness="2"
            Header="Burcar Agendamento">
            <!--  grid para ordenar os controls  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  labels  -->
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="De:" />
                <Label
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Até:" />
                <!--  datepickers  -->
                <TextBox
                    Name="textBox_data1"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    Text="dd/MM/aaaa" />
                <TextBox
                    Name="textBox_data2"
                    Grid.Column="3"
                    Margin="5,0,5,0"
                    Text="dd/MM/aaaa" />
                <!--  button  -->
                <Button
                    Name="button_buscar"
                    Grid.Column="4"
                    Margin="7"
                    Content="Buscar" />
            </Grid>

        </GroupBox>
        <!--  lisview para exibir as doações agendadas  -->
        <ListView
            Name="listView_agendamento"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Data" />
                    <GridViewColumn Width="300" Header="Nome" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--  buttons de resetar busca, de detalhes e voltar  -->
        <Button
            Name="button_resetarBusca"
            Grid.Row="4"
            Grid.Column="2"
            Margin="10"
            Content="Resetar Busca"
            Click="button_resetarBusca_Click"/>
        <Button
            Name="button_detalhes"
            Grid.Row="4"
            Grid.Column="3"
            Margin="10"
            Click="Button_detalhes_Click"
            Content="Detalhes da doação" />
    </Grid>
</Window>
