DoeMais/DoeMais/Views/Agendamento/AgendamentoWindow.xaml

<Window x:Class="DoeMais.Views.Agendamento.Agendamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="5" VerticalAlignment="Top" Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Agendamento</Label>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Height="30">
                <Button Name="MinimizeWindow" Width="30" Content="-" FontSize="16" BorderThickness="0" Foreground="White" Background="Transparent" IsTabStop="False" Style="{x:Null}"/>
                <Button Name="CloseApp"  Width="30" Content="X" BorderThickness="0" Background="#fa4141" Foreground="White" TabIndex="0" IsTabStop="False" Style="{x:Null}"/>
            </StackPanel>
        </Grid>

        <!--GroupBox com os controles para a busca de doações agendadas-->
        <GroupBox Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  BorderThickness="2"
                  BorderBrush="#444444"
                  Header="Burcar Agendamento">
            <!--grid para ordenar os controls-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--labels-->
                <Label Content="De:" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                <Label Grid.Column="2" 
                       Content="Até:" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                <!--datepickers-->
                <TextBox Grid.Column="1" Margin="5 0 5 0"/>
                <TextBox Grid.Column="3" Margin="5 0 5 0"/>
                <!--button-->
                <Button Grid.Column="4"
                        Name="button_buscar"
                        Margin="7" 
                        Content="Buscar"/>
            </Grid>
            
        </GroupBox>
        <!--lisview para exibir as doações agendadas-->
        <ListView Grid.Column="1" 
                  Grid.ColumnSpan="3" 
                  Grid.Row="3"
                  Name="listView_agendamento">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data" Width="100"/>
                    <GridViewColumn Header="Nome" Width="300"/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="teste" />
        </ListView>
        <!--buttons de resetar busca, de detalhes e voltar-->
        <Button Grid.Column="2"
                Grid.Row="4"
                Name="button_resetarBusca"
                Margin="10"
                Content="Resetar Busca"/>
        <Button Grid.Column="3"
                Grid.Row="4"
                Name="button_detalhes"
                Margin="10"
                Content="Detalhes da doação"/>
    </Grid>
</Window>
