DoeMais/DoeMais/Views/Agendamento/AgendamentoDetalhes.xaml

<Window
    x:Class="DoeMais.Views.Agendamento.AgendamentoDetalhes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoeMais.Views.Agendamento"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:DoeMais.Views.UserControls"
    Title="DoeMais - Agendamento - Detalhes"
    Width="600"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="130" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Agendamento - Detalhes</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--  groupBox dados pessoais  -->
        <GroupBox
            Grid.Row="1"
            Margin="10"
            BorderBrush="#444444"
            BorderThickness="2"
            Header="Dados Pessoais"
            IsHitTestVisible="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  labels  -->
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Nome/Razão Social:" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="CPF/CNPJ:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Data:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Horário:" />
                <!--  textBox  -->
                <TextBox
                    Name="textBox_nome"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Margin="15,0,15,0"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_cpfCnpj"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_data"
                    Grid.Row="1"
                    Grid.Column="3"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_hora"
                    Grid.Row="1"
                    Grid.Column="5"
                    IsTabStop="False" />
            </Grid>
        </GroupBox>
        <!--  groupBox endereço  -->
        <GroupBox
            Grid.Row="2"
            Margin="10,0,10,10"
            BorderBrush="#444444"
            BorderThickness="2"
            Header="Endereço"
            IsHitTestVisible="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  labels  -->
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="CEP:" />
                <Label
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Logradouro:" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="UF:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Cidade:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Bairro:" />
                <Label
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Nº:" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Complemento:" />
                <!--  textbox  -->
                <TextBox
                    Name="textBox_cep"
                    Grid.Column="1"
                    Height="auto"
                    Margin="0,2,0,2"
                    HorizontalContentAlignment="Center"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_uf"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="auto"
                    Margin="0,2,0,2"
                    HorizontalContentAlignment="Center"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_numero"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="auto"
                    Margin="0,2,0,2"
                    HorizontalContentAlignment="Center"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_logradouro"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Height="auto"
                    Margin="0,2,15,2"
                    HorizontalContentAlignment="Center"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_cidade"
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="auto"
                    Margin="0,2,0,2"
                    HorizontalContentAlignment="Center"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_bairro"
                    Grid.Row="1"
                    Grid.Column="5"
                    Height="auto"
                    Margin="0,2,10,2"
                    HorizontalContentAlignment="Center"
                    IsTabStop="False" />
                <TextBox
                    Name="textBox_complemento"
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Height="auto"
                    Margin="0,2,5,2"
                    HorizontalContentAlignment="Center"
                    IsTabStop="False" />
            </Grid>
        </GroupBox>
        <!--  listview itens  -->
        <ListView Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Item" />
                    <GridViewColumn Header="Qtd" />
                </GridView>
            </ListView.View>
            <ListViewItem>
                teste
            </ListViewItem>
        </ListView>
        <!--  buttons voltar e gerar documento  -->
        <Button
            Name="button_voltar"
            Grid.Row="4"
            Width="100"
            Margin="5"
            HorizontalAlignment="Left"
            Click="Button_voltar_Click"
            Content="Voltar" />
        <Button
            Name="button_gerar_Documento"
            Grid.Row="4"
            Width="110"
            Margin="5"
            HorizontalAlignment="Right"
            Content="Gerar documento" />
    </Grid>
</Window>
