DoeMais/DoeMais/Views/Agendamento/AgendamentoMaisWindow.xaml

<Window x:Class="DoeMais.Views.Agendamento.AgendamentoMaisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DoeMais - Agendamento Retirada"
    Height="450" 
    Width="600"
    Background="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Perfil</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        
        <GroupBox Grid.Row="1" Header="Dados Pessoais" Margin="5" BorderBrush="#444444" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--labels-->
                <Label Content="Nome/Razão Social:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Label Content="CPF/CNPJ:"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Label Content="Data:"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Label Content="Hora:"
                       Grid.Column="3"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <!--textbox-->
                <TextBox Name="textBox_nome"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"/>
                <TextBox Name="textBox_cpfCnpj" Grid.Column="1"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"/>
                <TextBox Name="textBox_data" Grid.Column="4"/>
                <TextBox Name="textBox_hora" Grid.Column="4"
                         Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <GroupBox
            Name="groupBox_endereco"
            Grid.Row="2"
            Grid.Column="1"
            BorderBrush="#444444"
            BorderThickness="2"
            Header="Endereço">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--labels-->
                <Label
                    Margin="0,-5,0,0"
                    HorizontalContentAlignment="Center"
                    Content="CEP:" />
                <Label
                    Grid.Row="1"
                    Margin="0,-5,0,0"
                    HorizontalContentAlignment="Center"
                    Content="UF:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,-5,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Cidade:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="0,-5,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Bairro:" />
                <Label
                    Grid.Column="2"
                    Margin="0,-5,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Logradouro:" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,-5,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Número:" />
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0,-5,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Complemento:" />
                <!--textbox-->
                <TextBox
                    Name="textBox_CEP"
                    Grid.Column="1"
                    Height="20"
                    MaxLength="8"
                    PreviewTextInput="NumberValidationTextBox"
                    TabIndex="8"
                    ToolTip="00000 000" />
                <TextBox
                    Name="textBox_UF"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="20"
                    IsReadOnly="True"
                    IsTabStop="False"
                    MaxLength="2"
                    ToolTip="UF" />                
                <TextBox
                    Name="textBox_cidade"
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="20"
                    IsReadOnly="True"
                    IsTabStop="False"
                    ToolTip="Cidade" />               
                <TextBox
                    Name="textBox_bairro"
                    Grid.Row="1"
                    Grid.Column="5"
                    Height="20"
                    IsReadOnly="True"
                    IsTabStop="False"
                    ToolTip="Bairro" />                
                <TextBox
                    Name="textBox_logradouro"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Height="20"
                    IsReadOnly="True"
                    IsTabStop="False"
                    ToolTip="Logradouro: Av, Rua, etc." />                
                <TextBox
                    Name="textBox_numero"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="20"
                    PreviewTextInput="NumberValidationTextBox"
                    TabIndex="9"
                    ToolTip="Número" />                
                <TextBox
                    Name="textBox_complemento"
                    Grid.Row="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Height="20"
                    TabIndex="9"
                    ToolTip="Casa x; Apt y; etc" />

            </Grid>
        </GroupBox>

    </Grid>
</Window>
