DoeMais/DoeMais/Views/Saida/SaidaWindow.xaml

<Window x:Class="DoeMais.Views.Saida.SaidaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoeMais.Views.Saida"
        mc:Ignorable="d"
        Title="DoeMais - Saída de Itens"
    Width="600"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Saída de Itens</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--labels-->
        <Label
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Item:" />
        <Label
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Qtd:" />
        <!--combobox-->
        <ComboBox
            Name="comboBox_item"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="5" />
        <!--numeric up down-->
        <xctk:IntegerUpDown
            Name="numeric_itens"
            Grid.Row="1"
            Grid.Column="3"
            FormatString="N0"
            TextAlignment="Center"
            Minimum="1"
            Maximum="1000" 
            Margin="5" />
        <!--listview-->
        <ListView
            Name="listView_itens"
            Grid.Row="2"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="5"
            BorderThickness="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Item"
                        Width="250" />
                    <GridViewColumn
                        Header="Qtd"
                        Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--buttons-->
        <Button
            Name="button_adicionarItem"
            Content="Adicionar Item"
            Grid.Column="4"
            Grid.Row="2"
            Style="{StaticResource button_blue}"
            Margin="0 20 0 15"
            Width="120"
            Height="40"/>
        <Button
            Name="button_removerItem"
            Content="Remover Item"
            Grid.Column="4"
            Grid.Row="3"
            Style="{StaticResource button_blue}"
            Margin="0 20 0 15"
            Width="120"
            Height="40" />
        <!--groupbox descrição da saída-->
        <GroupBox
            Name="groupBox_descricao"
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Margin="5"
            BorderBrush="#444"
            BorderThickness="2"
            Header="Descrição">
            <TextBox
                Name="textBox_descricao"
                BorderBrush="#444"
                BorderThickness="2"
                FontSize="16"
                Style="{x:Null}"
                ToolTip="Escreva aqui detalhes sobre a saída dos itens, por exemplo, para quem foi, qual a finalidade, etc." />
        </GroupBox>
        <!--buttons-->
        <Button
            Name="button_voltar"
            Content="Voltar"
            Grid.Column="0"
            Grid.Row="5"
            Width="120"
            Height="40"
            Click="button_voltar_Click"/>
        <Button
            Name="button_registrar"
            Content="Registrar"
            Grid.Column="3"
            Grid.Row="5"
            Width="120"
            Height="40" />
    </Grid>
</Window>
