DoeMais/DoeMais/Views/MainWindow.xaml

<Window
    x:Class="DoeMais.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoeMais"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid VerticalAlignment="Top" Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Login</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>

        <Image
            Width="300"
            Margin="0,30,0,170"
            Source="_Assets/imgs/logo.png"
            Stretch="Fill" />

        <TextBox
            Name="textBox_Usuario"
            Width="300"
            Margin="0,30,0,0"
            Background="Transparent"
            TabIndex="1"
            ToolTip="Usuário" />
        <TextBlock
            Margin="110,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Usuário">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBox_Usuario}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox
            Name="textBox_Senha"
            Width="300"
            Margin="0,105,0,0"
            Background="Transparent"
            BorderThickness="0"
            TabIndex="2"
            ToolTip="Usuário" />
        <TextBlock
            Margin="110,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="Senha">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBox_Senha}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button
            Name="button_entrar"
            Width="100"
            Height="45"
            Margin="0,190,0,0"
            Click="Button_entrar_Click"
            Content="ENTRAR" />

    </Grid>
</Window>
