DoeMais/DoeMais/Views/Mensagens/MensagensMaisWindow.xaml

<Window x:Class="DoeMais.Views.Mensagens.MensagensMaisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoeMais.Views.Mensagens"
        mc:Ignorable="d"
        Title="DoeMais - Mensagens mais"
    Width="600"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  barra superior  -->
        <Grid
            Grid.ColumnSpan="5"
            VerticalAlignment="Top"
            Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Mensagens</Label>
            <StackPanel
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Name="MinimizeWindow"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}" />
                <Button
                    Name="CloseApp"
                    Width="30"
                    Background="#fa4141"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    IsTabStop="False"
                    Style="{x:Null}"
                    TabIndex="0" />
            </StackPanel>
        </Grid>
        <!--labels-->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Nome do doador:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Cód. do doador:"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" />
        <!--textbox-->
        <TextBox
            Name="textBox_nomeDoador"
            Grid.Row="1"
            Grid.Column="1" 
            Width="300"
            HorizontalAlignment="Left"
            IsReadOnly="True" />
        <TextBox
            Name="textBox_codDoador"
            Grid.Row="2"
            Grid.Column="1"
            Width="230"
            HorizontalAlignment="Left"
            IsReadOnly="True" />
        <!--textarea-->
        <TextBox
            Name="textBox_mensagem"
            Grid.Row="3"
            Grid.ColumnSpan="2" 
            Height="auto"
            Width="550"
            IsReadOnly="True"
            Margin="10"/>
        <TextBox
            Name="textBox_resposta"
            Grid.Row="4" 
            Grid.ColumnSpan="2"
            Height="auto"
            Width="550"
            Margin="10"/>
        <!--button-->
        <Button
            Name="button_Voltar"
            Grid.Row="5"
            Width="100"
            Height="30"
            Content="Voltar" />
        <Button
            Name="button_Enviar"
            Grid.Row="5"
            Grid.Column="1"
            Width="100"
            Height="30"
            Content="Enviar" 
            HorizontalAlignment="Right"
            Margin="10"/>
    </Grid>
</Window>
